@import 'helpers';

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #FAFAFA;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}

.App {
  text-align: center;
  padding: 20px;
}
.instructions {
	padding-top: 10px;
}
.Card {
  background: #333;
  color: #fff;
  padding: 10px;
  display: inline-block;
  border: 1px solid #fff;
}
.CardSet {
  width: 500px;
  height: 100px;
  padding: 15px;
  border: 1px solid #111;
}
.Widget {
  background: #33c;
  color: #aaf;
  padding: 10px;
  display: block;
  border: 1px solid #fff;
}
.WidgetSet {
  margin-top: 50px;
  width: 500px;
  height: 200px;
  padding: 15px;
  border: 1px solid #111;
}
